
Clover EFI installer log - Sun Aug  9 10:14:41 +07 2020
Installer version: r5120 (commit: 33816ae90) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         50.2 GB    disk0s2
   3:       Microsoft Basic Data Windows10SSD            198.5 GB   disk0s3
   4:           Windows Recovery                         619.7 MB   disk0s4
   5:           Windows Recovery                         597.7 MB   disk0s5

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI NO NAME                 676.3 MB   disk1s1
   2:       Microsoft Basic Data Windows10HDD            107.5 GB   disk1s2
   3:       Microsoft Basic Data                         314.2 GB   disk1s3
   4:           Linux Filesystem                         32.6 GB    disk1s4
   5:           Linux Filesystem                         43.0 GB    disk1s5
   6:                 Linux Swap                         2.1 GB     disk1s6

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +50.2 GB    disk2
                                 Physical Store disk0s2
   1:                APFS Volume MAC - Dữ liệu           17.7 GB    disk2s1
   2:                APFS Volume Preboot                 82.8 MB    disk2s2
   3:                APFS Volume Recovery                528.5 MB   disk2s3
   4:                APFS Volume VM                      2.1 GB     disk2s4
   5:                APFS Volume MAC                     11.0 GB    disk2s5

Target volume /Volumes/MAC on disk2 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/MAC/EFIROOTDIR/EFI folder to /Volumes/MAC/EFI-Backups/r5120/2020-08-09-10h14/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
