
Clover EFI installer log - Thu Jun 24 20:03:26 PDT 2021
Installer version: r5137 (commit: cc561f87d) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:                        EFI ⁨NO NAME⁩                 104.9 MB   disk0s1
   2:         Microsoft Reserved ⁨⁩                        16.8 MB    disk0s2
   3:       Microsoft Basic Data ⁨⁩                        174.2 GB   disk0s3
   4:           Windows Recovery ⁨⁩                        532.7 MB   disk0s4
   5:                 Apple_APFS ⁨Container disk1⁩         75.2 GB    disk0s5

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +75.2 GB    disk1
                                 Physical Store disk0s5
   1:                APFS Volume ⁨Mac - Dữ liệu⁩           14.0 GB    disk1s1
   2:                APFS Volume ⁨Preboot⁩                 281.7 MB   disk1s2
   3:                APFS Volume ⁨Recovery⁩                655.4 MB   disk1s3
   4:                APFS Volume ⁨VM⁩                      1.1 MB     disk1s4
   5:                APFS Volume ⁨Mac⁩                     14.9 GB    disk1s5
   6:              APFS Snapshot ⁨com.apple.os.update-...⁩ 14.9 GB    disk1s5s1

Target volume /Volumes/Mac on disk1 is APFS on physical store disk0s5
======================================================
Backing up EFI files

Backing up /Volumes/Mac/Private/tmp/EFIROOTDIR/EFI folder to /Volumes/Mac//Users/tiendatmagic/Clover EFI Backups/r5127/2021-06-24-20h03/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/AptioMemoryFix.efi because OpenRuntime.efi is installed
Removing UEFI/OcQuirks.efi because OpenRuntime.efi is installed

Theme 'Olarila' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
